# SimpleDayPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/informramiz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/informramiz/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/github/informramiz/myapplication/: ExampleUnitTest.java
daypickerlibrary/: bintray.gradle  build.gradle
daypickerlibrary/src/main/java/com/github/informramiz/daypickerlibrary/views/: CircularTextView.java  DayPickerDialog.java  DayPickerView.java
daypickerlibrary/src/main/res/drawable/: circular_button_selector.xml  shape_circle_filled.xml  shape_circle_filled_light.xml  shape_circle_holo.xml
daypickerlibrary/src/main/res/layout/: day_picker_dialog.xml  layout_day_picker_view.xml
daypickerlibrary/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
