// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versionName = "1.2"
    ext.versionCode = 3
    ext.compileSdkVersionCode = 27
    ext.minSdkVersionCode = 14
    ext.targetSdkVersionCode = 27
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
